<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags"%>
<%@ page contentType="text/html; charset=UTF-8" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">

    <title>CV - app</title>
    <meta content="" name="description">
    <meta content="" name="keywords">

    <!-- Favicons -->
    <link href='<c:url value="/assets/img/favicon.svg"/>' rel="icon">
    <link href='<c:url value="/assets/img/apple-touch-icon.svg"/>' rel="apple-touch-icon">

    <!-- Google Fonts -->
    <link href='<c:url value="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"/>' rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href='<c:url value="/assets/vendor/bootstrap/css/bootstrap.min.css"/>' rel="stylesheet">
    <link href='<c:url value="/assets/vendor/bootstrap-icons/bootstrap-icons.css"/>' rel="stylesheet">
    <link href='<c:url value="/assets/vendor/boxicons/css/boxicons.min.css"/>' rel="stylesheet">
    <link href='<c:url value="/assets/vendor/glightbox/css/glightbox.min.css"/>' rel="stylesheet">
    <link href='<c:url value="/assets/vendor/remixicon/remixicon.css"/>' rel="stylesheet">
    <link href='<c:url value="/assets/vendor/swiper/swiper-bundle.min.css"/>' rel="stylesheet">

    <!-- Template Main CSS File -->
    <link href='<c:url value="/assets/css/style.css"/>' rel="stylesheet">

    <!-- Custom -->
    <style>
        body::before {
            <c:if test="${(background ne null) && (background ne '')}">
                background-image: url(data:image/*;base64,${background});
            </c:if>
        }
    </style>

    <!-- =======================================================
    * Template Name: Personal - v4.5.0
    * Template URL: https://bootstrapmade.com/personal-free-resume-bootstrap-template/
    * Author: BootstrapMade.com
    * License: https://bootstrapmade.com/license/
    ======================================================== -->

</head>